[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Jul 21 14:00:54 2018
[*]
[dumpfile] "/home/mattvenn/work/fpga/hyperram/test.vcd"
[dumpfile_mtime] "Sat Jul 21 14:00:37 2018"
[dumpfile_size] 1739
[savefile] "/home/mattvenn/work/fpga/hyperram/gtk.gtkw"
[timestart] 0
[size] 1000 600
[pos] 229 121
*-6.000000 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 263
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 155
@28
test.hyper_xface_0.clk
test.hyper_xface_0.dram_ck
test.hyper_xface_0.dram_ck_loc
test.hyper_xface_0.dram_cs_l
test.hyper_xface_0.dram_dq_oe_l
@22
test.hyper_xface_0.dram_dq_out[7:0]
test.hyper_xface_0.dram_rd_d[7:0]
@28
test.hyper_xface_0.dram_rst_l
test.reset
test.hyper_xface_0.busy
@22
test.hyper_xface_0.addr[31:0]
test.hyper_xface_0.wr_d[31:0]
test.hyper_xface_0.wr_byte_en[3:0]
@28
test.hyper_xface_0.reset
test.hyper_xface_0.rd_rdy
test.hyper_xface_0.rd_req
test.hyper_xface_0.wr_req
test.hyper_xface_0.rd_done
test.hyper_xface_0.go_bit
test.hyper_xface_0.run_jk
@22
test.hyper_xface_0.run_jk_sr[3:0]
@28
test.hyper_xface_0.mem_or_reg
test.hyper_xface_0.rd_fsm[2:0]
test.hyper_xface_0.fsm_addr[2:0]
@22
test.hyper_xface_0.latency_1x[7:0]
test.hyper_xface_0.latency_2x[7:0]
[pattern_trace] 1
[pattern_trace] 0
