\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage[table,xcdraw]{xcolor}
\usepackage{float}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{lmodern,textcomp}
\usepackage[export]{adjustbox}
\usepackage[%
    binary-units=true,
    prefixes-as-symbols=false,
    ]{siunitx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{HyperRAM Controller Manual}
\author{Xavier Carril \\ \\ BSC-CNS}
\date{April 2020}

\usepackage{geometry}
\newgeometry{vmargin={25mm}, hmargin={30mm,30mm}}   % set the margins

\begin{document}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\maketitle

\section{Introduction}
To access HyperRAM memory, we will need a controller to make the core interface and HyperRAM understand each other. Below, in Table \ref{tab:controller_core}, we have the connections of the HyperRAM controller to the core interface and in Table \ref{tab:hyperram_connection} we have the connections to the HyperRAM module. In the following sections, we will explain how the controller need to be managed to make a correct write/read accesses. 

\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\textbf{Pin} & \textbf{Direction} & \textbf{Description} \\ \hline
reset & Input & Reset Signal. \\ \hline
clk & Input & Core clock. Actual DRAM clock will be this Div-4. \\ \hline
rd\_req & Input & When core not busy, assert 1 clock to make read request. \\ \hline
wr\_req & Input & When core not busy, assert 1 clock to make write request. \\ \hline
mem\_or\_reg & Input & 0=DRAM Memory. 1=Configuration Register \\ \hline
wr\_byte\_en (4 bits) & Input & 0xF=Write all 4 bytes. 0xE write Bytes 3-1 but not 0. \\ \hline
rd\_num\_dwords (22 bits) & Input & Number of dwords to read, example 0x01. \\ \hline
addr (32 bits) & Input & 32bit byte (not dword) address for DRAM cell. \\ \hline
wr\_d (32 bits) & Input & 32bit Write Data to DRAM. \\ \hline
rd\_d (32 bits) & Output & 32bit Read Data from DRAM. \\ \hline
rd\_rdy & Output & Read Ready Strobe. Asserts 1 clock when \textit{rd\_d} is valid. \\ \hline
busy & Output & Busy Strobe asserts when Read or Write cycle is busy. \\ \hline
burst\_wr\_rdy & Output & Asserts when ready to accept next \textit{wr\_req} for burst. \\ \hline
latency\_1x & Input & Initial latency edges when the memory \\ & & is configured when depends on RWDS during \\ & & CA cycles (CR0{[}3{]} bit configuration == 0). \\ \hline
latency\_2x & Input & Initial latency edges. It should be \textit{latency\_1x} * 2. \\ \hline
\end{tabular}%
}
\caption{Core interface connections}
\label{tab:controller_core}
\end{table}

\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
Pin & Direction & Description \\ \hline
dram\_dq\_in (8 bits) & Input & Raw data from DRAM. \\ \hline
dram\_dq\_out (8 bits) & Output & Raw data to DRAM. \\ \hline
dram\_dq\_oe\_l & Output & Data output enable. \\ & & 0= Select dram\_dq\_out 1= Select dram\_dq\_in \\ \hline
dram\_rwds\_in & Input & Read Write Data Strobe Input. \\ \hline
dram\_rwds\_out & Output & Read Write Data Strobe Output. \\ \hline
dram\_rwds\_oe\_l & Output & RWDS output enable.\\ & & 0= Select dram\_rwds\_out 1= Select dram\_rwds\_in \\ \hline
dram\_ck & Output & Clock to DRAM. Clock core divided by 4 \\ \hline
dram\_rst\_l & Output & Reset signal negated. \\ \hline
dram\_cs\_l & Output & Chip select signal negated. \\ \hline
\end{tabular}%
}
\caption{HyperRAM interface connections }
\label{tab:hyperram_connection}
\end{table}

It is necessary to say that to power up the HyperRAM module, the reset signal should be up to 150$\mu$s(t\textsubscript{VCS}) as we can see in Figure \ref{fig:powerup}. About the Chip Select signal (CS\#), we should not worry because it is handled by the controller.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{img/Screenshot_2020-04-23_17-25-20.png}
    \caption{Power-up waveform}
    \label{fig:powerup}
\end{figure}

\section{Single Module}
First, we will start making transactions with a single memory module. In this document, we suppose that we are working with the Cypress S27KS0641 model, a 64Mb high-speed CMOS 1.8 Volt Core HyperRAM that operates at 166MHz as maximum. Also, there exists another model of 128Mb, where its range of address is more extensive.\par

\subsection{Read Transaction}
In this section, we will explain how to manage the controller in order to make a read transaction. If you want to know how the controller manipulates the HyperRAM controller, please visit the HyperRAM datasheet at: \url{https://www.cypress.com/file/183506/download} \par 
\subsubsection{Simple Read}
If we want to make a read access, the HyperRAM controller will need the address and the number of double words that we want to read, that in this case will be 1 word (32 bits). In all of these accesses, always we will read 4 bytes. Below, we have the waveform that a read access should achieve. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{img/wavedrom_simple_read.png}
    \caption{Read transaction waveform}
    \label{fig:read_simple}
\end{figure}

Before to emit a read request, we have to be sure that \textit{busy} signal is low, and the signals \textit{addr}, \textit{rd\_num\_dwords}, \textit{latency\_2x} and \textit{mem\_or\_reg} are established. The requisites to establish these signals are the following:
\begin{itemize}
    \item \textbf{addr:} The range in a module of 64Mb has to be between 0x00000 and 0x7fffff. In a module of 128Mb has to be between 0x00000 and 0xffffff.
    \item \textbf{rd\_num\_dwords:} As we are doing a simple read, only we want to read one double word. So the value of this signal will be 1.
    \item \textbf{latency\_2x:} In read transactions, it does not matter its value.
    \item \textbf{mem\_or\_reg:} As we are accessing a memory cell, the value of this signal has to be 1.
\end{itemize}
Once we are in this situation, we will start to emit the read request, pulling up the \textit{rd\_req} signal until the \textit{busy} signal is high. When the signal \textit{rd\_rdy} is high, the \textit{busy} signal will be down, and the \textit{rd\_d} channel will contain the read data.\par

\subsubsection{Burst Read}

In order to read more than four consecutive bytes in one transaction, we have to specify the number of double words (4 bytes) in the \textit{rd\_num\_dword} signal. Below, in Figure \ref{fig:read_burst}, we have an example waveform of a read burst transaction of 2 double words so that it will be ignored after the initial cycles. The address specified in \textit{addr} will be incremented by 4 in each double read word and the number of pulses of the signal \textit{rd\_rdy} would be equal to the value of \textit{rd\_num\_dword} signal.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{img/wavedrom_burst_read.png}
    \caption{Read burst transaction waveform}
    \label{fig:read_burst}
\end{figure}

\subsubsection{Read access timing}
First, we have to take into account that the maximum time that we can have the Chip Select down (t\textsubscript{CSM}) is about 4$\mu$s, and the minimum time between transactions with Chip Select high (t\textsubscript{CSHI}), it has to be 6$\mu$s if the clock goes to 166MHz\footnote{For other clock frequencies, please visit the Cypress HyperRAM datasheet.}. 
So the time that we can achieve in one access\footnote{Time at \textit{busy} signal is HIGH.}, either simple or burst read is as follows: 

\[Time\ Access = 7\ edges\ of\ send\ CA\ commands\ *\ t\textsubscript{CRAM}/2\ +\] \[+ 12\ latency\ cycles * t\textsubscript{CRAM} + \ (2\ bytes * t\textsubscript{CRAM}) * nBurst \leq t\textsubscript{CSM}\]

t\textsubscript{CRAM} is the time cycle of the DRAM clock (Core Clock Div-4).

\subsection{Write Transaction}
In this section, we will explain how to manage the controller in order to make a write transaction. If you want to know how the controller manipulates the HyperRAM controller, please visit the HyperRAM datasheet at : \url{https://www.cypress.com/file/183506/download} \par 
\subsubsection{Simple Write}
If we want to do a write access, the HyperRAM controller will want the address to access, the number of bytes to write, and the data to write. Below, we have the waveform that a write access should be accomplished. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\columnwidth]{img/wavedrom_simple_write.png}
    \caption{Write transaction waveform}
    \label{fig:write_simple}
\end{figure}

Before to emit a write request, we have to be sure that \textit{busy} signal is low, and the signals \textit{addr}, \textit{wr\_d}, \textit{wr\_byte\_en}, \textit{latency\_2x} and \textit{mem\_or\_reg} are established. The requisites to establish these signals are the following:
\begin{itemize}
    \item \textbf{addr:} The range in a module of 64Mb has to be between 0x00000 and 0x7fffff. In a module of 128Mb has to be between 0x00000 and 0xffffff.
    \item \textbf{wr\_d:} This is a 32bit data channel. 
    \item \textbf{wr\_byte\_en:} This is a mask to know which are the bytes to be written. 
    \item \textbf{latency\_2x:} If the memory is configured by default, the double initial latency should be: 6 cycles if set at 166MHz * (2 \textit{latency\_2x}) * (2 edges by each cycle) - 2 data alignment -  1 edge added in CA command timing = 21 edges. 
    \item \textbf{mem\_or\_reg:} As we are accessing to a memory cell, the value of this signal has to be 1.
\end{itemize}
Once we are in this situation, we will start to emit the write request, pulling up the \textit{wr\_req} signal until the \textit{busy} signal is high.\par

\subsubsection{Burst Write}

To write more than four consecutive bytes in one transaction, we have to send a write request with their respective data and mask, each time that the \textit{burst\_wr\_rdy} signal is high. Below, in Figure \ref{fig:write_burst}, we have an example waveform of a write burst transaction of 2 double words. The address specified in \textit{addr} signal will be incremented by 4 in each doubleword wrote so that it will be ignored after the initial cycles. Between the \textit{burst\_wr\_rdy} pulse and the write request, a maximum of 5 cycles can pass.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{img/wavedrom_burst_write.png}
    \caption{Read burst transaction waveform}
    \label{fig:write_burst}
\end{figure}



\subsubsection{Write access timing}
First, we have to take into account that the maximum time that we can have the Chip Select down (t\textsubscript{CSM}) is about 4$\mu$s, and the minimum time between transactions with Chip Select high (t\textsubscript{CSHI}), it has to be 6$\mu$s if the clock goes to 166MHz\footnote{For other clock frequencies, please visit the Cypress HyperRAM datasheet.}. 
So the time that we can achieve in one access\footnote{Time at \textit{busy} signal is HIGH.}, either simple or burst write is as follows: 

\[Time\ Access = 7\ edges\ of\ send\ CA\ commands\ *\ t\textsubscript{CRAM}/2\ +\] \[+ \ latency\_2x \ edges * t\textsubscript{CRAM}/2 +\ (2\ bytes * t\textsubscript{CRAM}) * nBurst \leq t\textsubscript{CSM}\]

t\textsubscript{CRAM} is the time cycle of the DRAM clock (Core Clock Div-4).
\section{Multiple Modules}
In case of having more than one memory module, the way to access them is not as tricky as we told before. The only thing to take into account is in which module we have to put down the signal Chip Select (CS). As we do sequential accesses, the best option is as shown in Figure \ref{fig:MultipleModules}. Supposing that we have four chip modules, the chip selector module works as a binary decoder, in which the signal \textit{selCS} will have the value of 24 and 23 bit of the address to choose the corresponding module to access. All the signals, except the chip selector, are connected to all memory modules. Each one will not heed these signals if its corresponding Chip Select signal is not set to low.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{img/MultipleAccessHIGH.png}
    \caption{Access in address 0x80001C in multiple modules chips}
    \label{fig:MultipleModules}
\end{figure}
\end{document}
