#Constraint File for myStorm BlackIce Mx

# Onboard 25Mhz oscillator
set_io clk 60

#pmod 1 & 2
#set_io PMOD[0] 38 # P8, B57
#set_io --warn-no-port dram_debug[1] 38
#set_io PMOD[1] 37 # P9, B56
#set_io --warn-no-port dram_debug[3] 37
#set_io PMOD[2] 32 # P12, 24b
#set_io PMOD[3] 31 # P13, 24a
#set_io PMOD[4] 34 # P10, 25b
#set_io --warn-no-port dram_debug[0] 34


#This are PMOD pins, not enough leds
#set_io PMOD[5] 33 # P11, 25a
#set_io --warn-no-port dram_debug[2] 33
#set_io PMOD[6] 29 # P14, 23b
#set_io --warn-no-port dram_debug[4] 29
#set_io PMOD[7] 28 # P15, 23a

#pmod 3
#set_io PMOD[8] 18 # P24, 12b
#set_io PMOD[9] 17 # P25, 12a
#set_io PMOD[10] 12 # P28, 8b
#set_io PMOD[11] 11 # P29 8a

#pmod 4
#set_io PMOD[12] 16 # P26, 10b
#set_io PMOD[13] 15 # P27 10a
#set_io PMOD[14] 10 # P30, 5b
#set_io PMOD[15] 9 # P31, 5a

#pmod 5 
#set_io PMOD[16] 136 # P45, T214
#set_io PMOD[17] 137 # P44, T215
set_io --warn-no-port dram_dq[4] 137
#set_io PMOD[18] 134 # P47, T212
set_io --warn-no-port dram_dq[2] 134
#set_io PMOD[19] 135 # p46, T213
set_io --warn-no-port dram_cs_l 135

#pmod 6
#set_io PMOD[20] 141 # P41, T219
#set_io PMOD[21] 142 # P40, T220
set_io --warn-no-port dram_dq[3] 142
#set_io PMOD[22] 138 # P43, T216
set_io --warn-no-port dram_rwds 138
#set_io PMOD[23] 139 # P42, T217
set_io --warn-no-port dram_rst_l 139

#pmod 7
#set_io PMOD[24] 1 # P37, 2a
set_io --warn-no-port dram_ck 1
#set_io PMOD[25] 2 # P36, 2b
set_io --warn-no-port dram_dq[1] 2
#set_io PMOD[26] 7 # P33, 4a
set_io --warn-no-port dram_dq[6] 7
#set_io PMOD[27] 8 # P32, 4b
set_io --warn-no-port dram_dq[5] 8
#
#pmod 8
#set_io PMOD[28] 143 # P39, T221
#set_io PMOD[29] 144 # P38, T222
set_io --warn-no-port dram_dq[7] 144
#set_io PMOD[30] 3 # P35, 3a
set_io --warn-no-port dram_dq[0] 3
#set_io PMOD[31] 4 # P34, 3b

#pmod 9
#set_io PMOD[32] 106 # P55, SD1
#set_io PMOD[33] 105 # P54, SD0 
#set_io PMOD[34] 101 # P51, SD3
#set_io PMOD[35] 99 # p50, SD2

#pmod 10
#set_io PMOD[36] 104 # P53, SDCLK
#set_io PMOD[37] 102 # P52, SDCMD
##set_io PMOD[38] 49 # P49, L0, S2, Blue Led
#set_io -pullup yes RSTN_BUTTON 49 # B81/GBin5 L0 Blue led / S2 button
##set_io PMOD[39] 52 # p48, L1, S1, Green led
#set_io -pullup yes BT_S1 52 # p48, L1, S1, Green led

#pmod 11
#set_io PMOD[40] 19 # P23, 13a
#set_io PMOD[41] 20 # P22, 13b/GBin7
#set_io PMOD[42] 23 # P19, 17a
#set_io PMOD[43] 24 # P18, 17b

#pmod 12
#set_io PMOD[44] 21 # 14a/GBin6
#set_io PMOD[45] 22 # 14b
#set_io PMOD[46] 25 # 18a
#set_io PMOD[47] 26 # 18b

#leds
#set_io leds[0] 49 # B81/GBin5 L0 Blue led / S2 button
#set_io leds[1] 52 # B82/GBin4 L1 Green led / S1 button
#set_io leds[2] 55 # B91 L3 Yellow led
#set_io leds[3] 56 # B94 cs Red led

#RESET
#set_io -pullup yes rstn 49 # B81/GBin5 L0 Blue led / S2 button

#UART
set_io --warn-no-port rx   61
set_io --warn-no-port tx   62
##### original
#not enough leds
#set_io --warn-no-port leds[3] 96
#set_io --warn-no-port leds[4] 95







